# Base4Web

./: .classpath  .project  README  pom.xml
src/main/java/com/andywooh/web/bean/: package-info.java
src/main/java/com/andywooh/web/controller/: DemoControler.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: other.jsp
